<!DOCTYPE html>
<html>

  <head>
  <title>lombok注解介绍 | </title>
  <meta name="description" content="lombok注解介绍lombok注解文档lombok官网下载">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/renge.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/renge/2016/06/17/lombok_annotation.html">
  <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>


  <body>

    <div class="container-fluid v-center">
  <div class="row-fluid">
    <div class="col-xs-12 span12">
      <div class="container-fluid" id="LG">
        <div class="row-fluid">
          <div class="col-xs-10 span9">
            <h3 class="text-right">
              <strong><a href="http://localhost:4000"></a></strong>
            </h3>
          </div>
          <div class="col-xs-2 span3">
            <img alt="Renge" height="60" src="/images/miaopasi.gif" class="img-circle miaopasi" /></div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="col-xs-10 span9">
          <!-- sub menu -->
          <ul class="navbar navbar-default" role="navigation">
            <div class="navbar-header navbar-right">
              <a class="nav navbar-brand" href="/">主页</a>
              <a class="nav navbar-brand" href="/about">关于</a>

              &nbsp;&nbsp;&nbsp;
            </div>
          </ul>



    <!-- main articles -->
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 align="right" class="post-title" itemprop="name headline">lombok注解介绍</h1>
    <h4 class="text-right"><small><time datetime="2016-06-17T04:08:09+08:00" itemprop="datePublished">Jun 17, 2016</time></small></h4>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="lombok注解介绍">lombok注解介绍</h1>
<p><a href="https://projectlombok.org/features/index.html">lombok注解文档</a>
<a href="https://projectlombok.org/">lombok官网下载</a></p>

<p>lombok是一个可以帮助我们简化java代码编写的工具类，尤其是简化javabean的编写，即通过采用注解的方式，消除代码中的构造方法，getter/setter等代码，使我们写的类更加简洁，当然，这带来的副作用就是不易阅读…不过，还是能看得懂吧，废话不多说，先看一下lombok支持的一些常见的注解。</p>

<ol>
  <li><strong>@NonNull</strong></li>
  <li><strong>@Cleanup</strong></li>
  <li><strong>@Getter/@Setter</strong></li>
  <li><strong>@ToString</strong></li>
  <li><strong>@EqualsAndHashCode</strong></li>
  <li><strong>@NoArgsConstructor/@RequiredArgsConstructor /@AllArgsConstructor</strong></li>
  <li><strong>@Data</strong></li>
  <li><strong>@Value</strong></li>
  <li><strong>@SneakyThrows</strong></li>
  <li><strong>@Synchronized</strong></li>
  <li><strong>@Log</strong></li>
</ol>

<hr />

<h2 id="nonnull">@NonNull</h2>
<p>这个注解可以用在成员方法或者构造方法的参数前面，会自动产生一个关于此参数的非空检查，如果参数为空，则抛出一个空指针异常，举个例子来看看：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="c1">//成员方法参数加上@NonNull注解</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Person</span> <span class="n">p</span><span class="o">){</span>
	<span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
<span class="o">}</span>
</code></pre>
</div>
<p>实际效果相当于：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Person</span> <span class="n">p</span><span class="o">){</span>
	<span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
		<span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"person"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
<span class="o">}</span>
</code></pre>
</div>
<p>用在构造方法的参数上效果类似，就不再举例子了。</p>

<h2 id="cleanup">@Cleanup</h2>
<p>这个注解用在变量前面，可以保证此变量代表的资源会被自动关闭，默认是调用资源的close()方法，如果该资源有其它关闭方法，可使用@Cleanup(“methodName”)来指定要调用的方法，就用输入输出流来举个例子吧：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
     <span class="nd">@Cleanup</span> <span class="n">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
     <span class="nd">@Cleanup</span> <span class="n">OutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
     <span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>
     <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
       <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">r</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
       <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>
     <span class="o">}</span>
 <span class="o">}</span>
</code></pre>
</div>
<p>实际效果相当于：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
     <span class="n">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
     <span class="k">try</span> <span class="o">{</span>
       <span class="n">OutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
       <span class="k">try</span> <span class="o">{</span>
         <span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">10000</span><span class="o">];</span>
         <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
           <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
           <span class="k">if</span> <span class="o">(</span><span class="n">r</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
           <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>
         <span class="o">}</span>
       <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">out</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
           <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
         <span class="o">}</span>
       <span class="o">}</span>
     <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">in</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
       <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>
<p>是不是简化了很多。</p>

<h2 id="gettersetter">@Getter/@Setter</h2>
<p>这一对注解从名字上就很好理解，用在成员变量前面，相当于为成员变量生成对应的get和set方法，同时还可以为生成的方法指定访问修饰符，当然，默认为public，直接来看下面的简单的例子：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Programmer</span><span class="o">{</span>
	<span class="nd">@Getter</span>
	<span class="nd">@Setter</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="nd">@Setter</span><span class="o">(</span><span class="n">AccessLevel</span><span class="o">.</span><span class="na">PROTECTED</span><span class="o">)</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

	<span class="nd">@Getter</span><span class="o">(</span><span class="n">AccessLevel</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">language</span><span class="o">;</span>
<span class="o">}</span>
</code></pre>
</div>
<p>实际效果相当于：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Programmer</span><span class="o">{</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">language</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">(){</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getLanguage</span><span class="o">(){</span>
		<span class="k">return</span> <span class="n">language</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>
<p>这两个注解还可以直接用在类上，可以为此类里的所有<strong>非静态</strong>成员变量生成对应的get和set方法。</p>

<h2 id="tostringequalsandhashcode">@ToString/@EqualsAndHashCode</h2>
<p>这两个注解也比较好理解，就是生成toString，equals和hashcode方法，同时后者还会生成一个canEqual方法，用于判断某个对象是否是当前类的实例，生成方法时只会使用类中的<strong>非静态</strong>和<strong>非transient</strong>成员变量，这些都比较好理解，就不举例子了。
当然，这两个注解也可以添加限制条件，例如用@ToString(exclude={“param1”，“param2”})来排除param1和param2两个成员变量，或者用@ToString(of={“param1”，“param2”})来指定使用param1和param2两个成员变量，@EqualsAndHashCode注解也有同样的用法。</p>

<h2 id="noargsconstructorrequiredargsconstructor-allargsconstructor">@NoArgsConstructor/@RequiredArgsConstructor /@AllArgsConstructor</h2>
<p>这三个注解都是用在类上的，第一个和第三个都很好理解，就是为该类产生无参的构造方法和包含所有参数的构造方法，第二个注解则使用类中所有带有@NonNull注解的或者带有final修饰的成员变量生成对应的构造方法，当然，和前面几个注解一样，成员变量都是<strong>非静态</strong>的，另外，如果类中含有final修饰的成员变量，是无法使用@NoArgsConstructor注解的。
三个注解都可以指定生成的构造方法的访问权限，同时，第二个注解还可以用@RequiredArgsConstructor(staticName=”methodName”)的形式生成一个指定名称的静态方法，返回一个调用相应的构造方法产生的对象，下面来看一个生动鲜活的例子：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span><span class="o">(</span><span class="n">staticName</span> <span class="o">=</span> <span class="s">"sunsfan"</span><span class="o">)</span>
<span class="nd">@AllArgsConstructor</span><span class="o">(</span><span class="n">access</span> <span class="o">=</span> <span class="n">AccessLevel</span><span class="o">.</span><span class="na">PROTECTED</span><span class="o">)</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Shape</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span>
	<span class="nd">@NonNull</span>
	<span class="kd">private</span> <span class="kt">double</span> <span class="n">y</span><span class="o">;</span>
	<span class="nd">@NonNull</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre>
</div>
<p>实际效果相当于：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Shape</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">double</span> <span class="n">y</span><span class="o">;</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Shape</span><span class="o">(){</span>
	<span class="o">}</span>
	
	<span class="kd">protected</span> <span class="nf">Shape</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span><span class="kt">double</span> <span class="n">y</span><span class="o">,</span><span class="n">String</span> <span class="n">name</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Shape</span><span class="o">(</span><span class="kt">double</span> <span class="n">y</span><span class="o">,</span><span class="n">String</span> <span class="n">name</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="n">Shape</span> <span class="nf">sunsfan</span><span class="o">(</span><span class="kt">double</span> <span class="n">y</span><span class="o">,</span><span class="n">String</span> <span class="n">name</span><span class="o">){</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">Shape</span><span class="o">(</span><span class="n">y</span><span class="o">,</span><span class="n">name</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<h2 id="datavalue">@Data/@Value</h2>
<p>呃!!
@Data注解综合了3,4,5和6里面的@RequiredArgsConstructor注解，其中@RequiredArgsConstructor使用了类中的带有@NonNull注解的或者final修饰的成员变量，它可以使用@Data(staticConstructor=”methodName”)来生成一个静态方法，返回一个调用相应的构造方法产生的对象。这个例子就也省略了吧…
@Value注解和@Data类似，区别在于它会把所有成员变量默认定义为private final修饰，并且不会生成set方法。</p>

<h2 id="sneakythrows">@SneakyThrows</h2>
<p>这个注解用在方法上，可以将方法中的代码用try-catch语句包裹起来，捕获异常并在catch中用Lombok.sneakyThrow(e)把异常抛出，可以使用@SneakyThrows(Exception.class)的形式指定抛出哪种异常，很简单的注解，直接看个例子：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SneakyThrows</span> <span class="kd">implements</span> <span class="n">Runnable</span> <span class="o">{</span>
	<span class="nd">@SneakyThrows</span><span class="o">(</span><span class="n">UnsupportedEncodingException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">utf8ToString</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">bytes</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@SneakyThrows</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">throw</span> <span class="k">new</span> <span class="nf">Throwable</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>
<p>实际效果相当于：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SneakyThrows</span> <span class="kd">implements</span> <span class="n">Runnable</span> <span class="o">{</span>
	<span class="nd">@SneakyThrows</span><span class="o">(</span><span class="n">UnsupportedEncodingException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">utf8ToString</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">bytes</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">UnsupportedEncodingException</span> <span class="n">uee</span><span class="o">){</span>
			<span class="k">throw</span> <span class="n">Lombok</span><span class="o">.</span><span class="na">sneakyThrow</span><span class="o">(</span><span class="n">uee</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="nd">@SneakyThrows</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">Throwable</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">){</span>
			<span class="k">throw</span> <span class="n">Lombok</span><span class="o">.</span><span class="na">sneakyThrow</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<h2 id="synchronized">@Synchronized</h2>
<p>这个注解用在类方法或者实例方法上，效果和synchronized关键字相同，区别在于锁对象不同，对于类方法和实例方法，synchronized关键字的锁对象分别是类的class对象和this对象，而@Synchronized得锁对象分别是私有静态final对象$LOCK和私有final对象$lock，当然，也可以自己指定锁对象，例子也很简单，往下看：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Synchronized</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="n">Object</span> <span class="n">readLock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">();</span>

	<span class="nd">@Synchronized</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Synchronized</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">answerToLife</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="mi">42</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Synchronized</span><span class="o">(</span><span class="s">"readLock"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">foo</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bar"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>
<p>实际效果相当于：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Synchronized</span> <span class="o">{</span>
   <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Object</span> <span class="n">$LOCK</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
   <span class="kd">private</span> <span class="kd">final</span> <span class="n">Object</span> <span class="n">$lock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
   <span class="kd">private</span> <span class="kd">final</span> <span class="n">Object</span> <span class="n">readLock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">();</span>
   
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
     <span class="kd">synchronized</span><span class="o">(</span><span class="n">$LOCK</span><span class="o">)</span> <span class="o">{</span>
       <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>
     <span class="o">}</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">answerToLife</span><span class="o">()</span> <span class="o">{</span>
     <span class="kd">synchronized</span><span class="o">(</span><span class="n">$lock</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">return</span> <span class="mi">42</span><span class="o">;</span>
     <span class="o">}</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">foo</span><span class="o">()</span> <span class="o">{</span>
     <span class="kd">synchronized</span><span class="o">(</span><span class="n">readLock</span><span class="o">)</span> <span class="o">{</span>
       <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bar"</span><span class="o">);</span>
     <span class="o">}</span>
   <span class="o">}</span>
 <span class="o">}</span>
</code></pre>
</div>

<h2 id="log">@Log</h2>
<p>这个注解用在类上，可以省去从日志工厂生成日志对象这一步，直接进行日志记录，具体注解根据日志工具的不同而不同，同时，可以在注解中使用topic来指定生成log对象时的类名。不同的日志注解总结如下(上面是注解，下面是实际作用)：</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="nd">@CommonsLog</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">commons</span><span class="o">.</span><span class="na">logging</span><span class="o">.</span><span class="na">Log</span> <span class="n">log</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">commons</span><span class="o">.</span><span class="na">logging</span><span class="o">.</span><span class="na">LogFactory</span><span class="o">.</span><span class="na">getLog</span><span class="o">(</span><span class="n">LogExample</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nd">@JBossLog</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">logging</span><span class="o">.</span><span class="na">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">logging</span><span class="o">.</span><span class="na">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">LogExample</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nd">@Log</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">logging</span><span class="o">.</span><span class="na">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">logging</span><span class="o">.</span><span class="na">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">LogExample</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
<span class="nd">@Log4j</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">log4j</span><span class="o">.</span><span class="na">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">log4j</span><span class="o">.</span><span class="na">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">LogExample</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nd">@Log4j2</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">logging</span><span class="o">.</span><span class="na">log4j</span><span class="o">.</span><span class="na">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">logging</span><span class="o">.</span><span class="na">log4j</span><span class="o">.</span><span class="na">LogManager</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">LogExample</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nd">@Slf4j</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">org</span><span class="o">.</span><span class="na">slf4j</span><span class="o">.</span><span class="na">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">slf4j</span><span class="o">.</span><span class="na">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">LogExample</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nd">@XSlf4j</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">org</span><span class="o">.</span><span class="na">slf4j</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">XLogger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">slf4j</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">XLoggerFactory</span><span class="o">.</span><span class="na">getXLogger</span><span class="o">(</span><span class="n">LogExample</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre>
</div>

<p>关于lombok的注解先写到这里，当然，还有其他一些注解需要大家自己去摸索，同时lombok一直在扩展，将来肯定会加入更多的注解元素，拭目以待了。</p>

  </div>
  <p align="right"><b>标签</b>:


	
    	<a align="right" class="label label-info" href="/tags#jekyll" title="View posts tagged with &quot;jekyll&quot;">jekyll</a>
    
    	<a align="right" class="label label-info" href="/tags#Renge" title="View posts tagged with &quot;Renge&quot;">Renge</a>
    

</p>


</article>

    <!-- article ends -->
  </div>
  <!-- side -->
  <div class="col-xs-2 span3">
  <ul class="nav nav-list">
<hr>
    <li class="nav-header"><big><b>目录</b></big></li>
      
        <li><a href="/category/#jekyll">jekyll</a></li>
      
        <li><a href="/category/#update">update</a></li>
      
        <li><a href="/category/#Renge">Renge</a></li>
      
      <hr>
    <li class="nav-header"><big><b>标签</b></big></li>
    <br />
    
        <big><a class="label label-info" href="/tags/#jekyll">jekyll</a></big>
    
        <big><a class="label label-info" href="/tags/#Renge">Renge</a></big>
    
    <hr>
      <li class="nav-header"><big><b>链接</b></big></li>

    <li><a href="http://blog.csdn.net/sunsfan">Sunsfan's Blog</a></li>
  </ul>
</div>


</div>

    <!-- footer -->
<div class="col-xs-12 span9">
  <p class="text-center">
    <a href="https://github.com/sunsfan/sunsfan.github.io">Copyright</a> is belong to
    <a href="http://blog.csdn.net/sunsfan">Sunsfan</a>.</p></div>
</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>


  </body>

</html>
